# Generated by Django 2.1.2 on 2018-10-28 21:07

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('vincent', '0002_comment'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['-created']},
        ),
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ['-id']},
        ),
    ]
